Script started on Tue Apr  3 13:28:26 2018
[?1034hbash-3.2$ gcc *c -o run
bash-3.2$ ./run 3 -S[Ks 7 0 1 2 0 3 0 4 2 3 0 3 2 1 2 0 1 7 0 1
REFERENCE STRING:
{7 0 1 2 0 3 0 4 2 3 0 3 2 1 2 0 1 7 0 1 }
 * 7 
 * 0  7 
 * 1  0  7 
 * 2  1  0 
-> 0  2  1 
 * 3  0  2 
-> 0  3  2 
 * 4  0  3 
 * 2  4  0 
 * 3  2  4 
 * 0  3  2 
-> 3  0  2 
-> 2  3  0 
 * 1  2  3 
-> 2  1  3 
 * 0  2  1 
-> 1  0  2 
 * 7  1  0 
-> 0  7  1 
-> 1  0  7 

Number of page faults using LRU: 12
bash-3.2$ exit
exit

Script done on Tue Apr  3 13:29:17 2018
