Script started on Mon 05 Feb 2018 07:26:51 PM PST
[.*?[a-zA-Z]|\].*?\a)//g'/|acolQ-b scriptstypescript.txtd.txt-pe 's/\e([^\[\]]|\[
[.*?[a-zA-Z]|\].*?\a)//g' |pcols-be>learescript-processed.txt
gcct-gdcrash.cu-otcrashredump
liz@liz-MS-7A72:~/Desktop/Lab2/Q2$ ./crash > out.txt
liz@liz-MS-7A72:~/Desktop/Lab2/Q2$ ./crash > out.txt
To the boys: Hello Boys!!
To the girls: Hello Girls!!
liz@liz-MS-7A72:~/Desktop/Lab2/Q2$ gdb crash core
GNU gdb (Ubuntu 7.11.1-0ubuntu1~16.5) 7.11.1
Copyright (C) 2016 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from crash...done.

warning: exec file is newer than core file.
[New LWP 4120]
Core was generated by `./crash'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007f82dedb596a in ?? ()
(gdb) where
#0  0x00007f82dedb596a in ?? ()
#1  0x000000000000000a in ?? ()
#2  0x0000000000000006 in ?? ()
#3  0x00007ffc5b4ccdc0 in ?? ()
#4  0x00007ffc5b4cd320 in ?? ()
#5  0x00007ffc5b4cd310 in ?? ()
#6  0x00005588fcaed814 in ?? ()
#7  0x00007ffc5b4cd448 in ?? ()
#8  0x0000000000000000 in ?? ()
(gdb) list
4	* Date: 02/05/18
5	**/
6
7	#include <stdio.h>
8	#include <string.h>
9	#include <stdlib.h>
10
11	char *getStrToPrint(char *);
12
13	#define STR_BOYS "Boys!"
(gdb) Quit
(gdb) Quit
(gdb)
[1]+  Stopped		      gdb crash core
liz@liz-MS-7A72:~/Desktop/Lab2/Q2$ exit
exit
There are stopped jobs.
liz@liz-MS-7A72:~/Desktop/Lab2/Q2$ exit
exit
Exception ignored in: <gdb.GdbOutputFile object at 0x7faa75e31518>
Traceback (most recent call last):
  File "/usr/share/gdb/python/gdb/__init__.py", line 43, in flush
    def flush(self):
KeyboardInterrupt

Script done on Mon 05 Feb 2018 07:28:39 PM PST
